{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDirs": ["src"],
    "types": [
      "@nuxt/types",
      "@nuxt/image",
      "@pinia/nuxt",
      "@nuxtjs/axios",
      "@nuxtjs/composition-api",
      "@types/node",
      "jest",
      "testing-library__jest-dom"
    ]
  },
  "include": ["./src/**/*", "./src/**/*.vue"],
  "exclude": ["node_modules", ".nuxt"],
  "files": ["src/vue-shim.d.ts"]
}
